# sdk.react-native

./: .eslintrc.js  .gitignore  .prettierrc.js  RNHelloDoctor.podspec  babel.config.js  index.js  index.ts  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/video/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hellodoctor/video/: HDVideo.java  HDVideoLocalView.java  HDVideoLocalViewManager.java  HDVideoPackage.java  HDVideoPortalView.java  HDVideoPortalViewManager.java  HDVideoRemoteView.java  HDVideoRemoteViewManager.java  MainActivity.java  MainApplication.java  TwilioRemoteParticipantListener.java  TwilioRoomListener.java  VideoPackage.java
android/app/src/main/java/com/hellodoctormx/rn/: HDVideoLocalViewManager.java  HDVideoModule.java  HDVideoPackage.java
android/hellodoctor-native-sdk/: build.gradle  consumer-rules.pro
android/hellodoctor-native-sdk/src/androidTest/java/com/hellodoctormx/sdk/: ExampleInstrumentedTest.kt
android/hellodoctor-native-sdk/src/main/: AndroidManifest.xml
android/hellodoctor-native-sdk/src/main/res/drawable/: ic_arrows_rotate_solid.xml  ic_video_slash_solid.xml
android/hellodoctor-native-sdk/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/hellodoctor-native-sdk/src/main/res/values-night/: themes.xml
android/hellodoctor-native-sdk/src/test/java/com/hellodoctormx/sdk/: ExampleUnitTest.kt
android/libs/: native-sdk
android/sdk/: build.gradle
android/sdk/src/main/: AndroidManifest.xml
android/sdk/src/main/res/drawable/: ic_microphone_slash_solid.xml  ic_microphone_solid.xml  ic_phone_solid.xml  ic_video_solid.xml
android/sdk/src/main/res/layout/: fragment_hd_video_call_actions.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hellodoctor/video/: HDVideo.java  HDVideoLocalView.java  HDVideoLocalViewManager.java  HDVideoModule.java  HDVideoPackage.java  HDVideoPortalView.java  HDVideoPortalViewManager.java  HDVideoRemoteView.java  HDVideoRemoteViewManager.java  TwilioRemoteParticipantListener.java  TwilioRoomListener.java
android/src/main/java/com/hellodoctormx/reactnative/: RNHDVideoLocalViewManager.java  RNHDVideoModule.kt  RNHDVideoPackage.java  RNHelloDoctorIncomingVideoCallService.java  RNHelloDoctorModule.kt  RNHelloDoctorPackage.java
android/src/main/java/com/hellodoctormx/sdk/: RNHDVideoLocalViewManager.java  RNHDVideoModule.java  RNHDVideoModule.kt  RNHDVideoPackage.java
android/src/main/res/values/: strings.xml
docs/: index.html  modules.html
ios/: Podfile
(+213 files in other folders)
